RPC_URL=https://mango.devnet.rpcpool.com
GROUP=9njq91AuvDD6MXxr1uPiHY1B5ACHv6r6z5ZrCpz7sqtQ
PYTH_PROGRAM=gSbePebfvPy7tRqimPoVecS2UsBvYv46ynrzWocc92s
SERUM_PROGRAM=DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY
LIQOR_OWNER=~/.config/solana/user.json
LIQOR_MANGO_ACCOUNT_NAME=my_mango_account
